<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b84836529a85434fbc264fe47ef65328" Name="Diagram1">
        <EntityTypeShape EntityType="AsocajasBDModel.LTLogApp" Width="1.5" PointX="8.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AsocajasBDModel.LTLogConsultasAni" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AsocajasBDModel.LTLogEventos" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AsocajasBDModel.RCCF" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AsocajasBDModel.RRole" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsocajasBDModel.RRptaAsocajas" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AsocajasBDModel.RRptaRnec" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AsocajasBDModel.RUsuario" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="AsocajasBDModel.FK_LTLogConsultasAni_RCcf" ManuallyRouted="false" />
        <AssociationConnector Association="AsocajasBDModel.FK_LTLogConsultasAni_RRptaAsocajas" ManuallyRouted="false" />
        <AssociationConnector Association="AsocajasBDModel.FK_LTLogConsultasAni_RRptaRnec" ManuallyRouted="false" />
        <AssociationConnector Association="AsocajasBDModel.FK_LTLogConsultasAni_RUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="AsocajasBDModel.FK_RUsuario_RCcf" ManuallyRouted="false" />
        <AssociationConnector Association="AsocajasBDModel.FK_RUsuario_RRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>