<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MenuIngrid.master.cs" Inherits="Asocajas.Pages.PagesIngrid.MenuIngrid" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>    
    <link href="../../Scripts/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../Scripts/css/Login/css/style.css" rel="stylesheet" />
    <link href="../../Scripts/css/Login/css/fontawesome-all.css" rel="stylesheet" />
    <script src="../../Scripts/Scripts/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="../../Scripts/Scripts/bootstrap.min.js"></script>
   

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form2" runat="server">
        <div id="banner" class="container">
            <div class="imgbanner"> 
                <img src="../../Scripts/Images/logo_asocajas.png" class="img-responsive"/></div>
        </div>
        <h1 class="text-center titleLoguin">Servicio digital de validación de identidad</h1>

        <div class="container">
            <div id="menuGenral">
             <div class="navbar navbar-default" role="navigation">
               
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li class="menu-item dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Adminitración<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li class="menu-item dropdown dropdown-submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gestion de usuarios</a>
                            <ul class="dropdown-menu">
                                <li class="menu-item ">
                                    <a href="#">Link 1</a>
                                </li>
                                <li class="menu-item dropdown dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Level 2</a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#">Link 3</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                          <li class="menu-item ">
                            <a href="#">Log eventos</a>
                        </li>
                        <li class="menu-item ">
                            <a href="#">Log excepciones</a>
                        </li>
                        <li class="menu-item ">
                            <a href="#">Desempeño plataforma</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item ">
                    <a href="#">Caja de compensación </a>
                </li>
            </ul>
            <ul class="nav navbar-nav pull-right" id="identuser">
                <li class="menu-item dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">  
                        <div id="userLoguin">                   
                        <span>Nombre user</span><span>Asocajas</span>
                            </div>   
                          <div id="userIng"> 
                                <b  class=""></b>
                            </div>
                         </a>
                    <ul class="dropdown-menu">                       
                         <li class="menu-item ">
                            <a href="#">Log excepciones</a>
                        </li>
                        <li class="menu-item ">
                            <a href="#">Desempeño plataforma</a>
                        </li>
                    </ul>
                </li>
            </ul>
           
        </div>
    

             </div>
           </div>
           
            
       </div>
    <div>
        <asp:ContentPlaceHolder ID="TitlePage" runat="server">
        
        </asp:ContentPlaceHolder>
        
    </div>
         <div class="container">
        <div class="row">
           
            <div class="col-md-12">
                <asp:ContentPlaceHolder ID="ContentBody" runat="server">
                
                </asp:ContentPlaceHolder>
            </div>            
        </div>
         </div>
     <footer>
        <p class="copyright-agileinfo"> Copyright &copy; ASOCAJAS Todos los derechos reservados Ver.1.0</p>
    </footer>  
       
    </form>
 
</body>
</html>
