<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b84836529a85434fbc264fe47ef65328" Name="Diagram1">
        <EntityTypeShape EntityType="AsocajasBDModel.LTLogApp" Width="1.5" PointX="6.8347162561652786" PointY="1.3308341062305653" />
        <EntityTypeShape EntityType="AsocajasBDModel.LTLogConsultasAni" Width="1.5" PointX="10.768401162125358" PointY="28.147109268301683" />
        <EntityTypeShape EntityType="AsocajasBDModel.LTLogEventos" Width="1.5" PointX="4.4495363461084363" PointY="10.61746593314105" />
        <EntityTypeShape EntityType="AsocajasBDModel.RCCF" Width="1.5" PointX="8.9211741503892341" PointY="21.262930760748187" />
        <EntityTypeShape EntityType="AsocajasBDModel.RRole" Width="1.5" PointX="8.29034787616243" PointY="19.290479579610043" />
        <EntityTypeShape EntityType="AsocajasBDModel.RRptaAsocajas" Width="1.5" PointX="8.7772123817248335" PointY="15.649518526927343" />
        <EntityTypeShape EntityType="AsocajasBDModel.RRptaRnec" Width="1.5" PointX="11.890488004260924" PointY="19.102152535273763" />
        <EntityTypeShape EntityType="AsocajasBDModel.RUsuario" Width="1.5" PointX="0.092648321805823747" PointY="23.968524705603961" />
        <AssociationConnector Association="AsocajasBDModel.FK_LTLogConsultasAni_RCcf" />
        <AssociationConnector Association="AsocajasBDModel.FK_LTLogConsultasAni_RRptaAsocajas" />
        <AssociationConnector Association="AsocajasBDModel.FK_LTLogConsultasAni_RRptaRnec" />
        <AssociationConnector Association="AsocajasBDModel.FK_LTLogConsultasAni_RUsuario" />
        <AssociationConnector Association="AsocajasBDModel.FK_RUsuario_RCcf" />
        <AssociationConnector Association="AsocajasBDModel.FK_RUsuario_RRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>