<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b84836529a85434fbc264fe47ef65328" Name="Diagram1">
        <EntityTypeShape EntityType="AsocajasBDModel.LTLogApp" Width="1.5" PointX="5.8658376847700389" PointY="10.510976200229942" />
        <EntityTypeShape EntityType="AsocajasBDModel.LTLogConsultasAni" Width="1.5" PointX="11.875814074592579" PointY="3.7531572299791303" />
        <EntityTypeShape EntityType="AsocajasBDModel.LTLogEventos" Width="1.5" PointX="4.6927204414702581" PointY="10.820175697477616" />
        <EntityTypeShape EntityType="AsocajasBDModel.RCCF" Width="1.5" PointX="2.2547818209299733" PointY="28.650220437278143" />
        <EntityTypeShape EntityType="AsocajasBDModel.RDatoBasico" Width="1.5" PointX="1.6635093231049876" PointY="2.3866646896985659" />
        <EntityTypeShape EntityType="AsocajasBDModel.RRole" Width="1.5" PointX="9.1667037704804457" PointY="24.012976001954161" />
        <EntityTypeShape EntityType="AsocajasBDModel.RRptaAsocajas" Width="1.5" PointX="4.7092037781650218" PointY="11.147102972095414" />
        <EntityTypeShape EntityType="AsocajasBDModel.RRptaRnec" Width="1.5" PointX="0.53913284118246885" PointY="13.298762893909013" />
        <EntityTypeShape EntityType="AsocajasBDModel.RTipoDatoBasico" Width="1.5" PointX="2.7336431009385933" PointY="1.0418057446562712" />
        <EntityTypeShape EntityType="AsocajasBDModel.RUsuario" Width="1.5" PointX="0.885692267159788" PointY="29.096362097699362" />
        <AssociationConnector Association="AsocajasBDModel.FK_LTLogConsultasAni_RCcf" />
        <AssociationConnector Association="AsocajasBDModel.FK_LTLogConsultasAni_RRptaAsocajas" />
        <AssociationConnector Association="AsocajasBDModel.FK_LTLogConsultasAni_RRptaRnec" />
        <AssociationConnector Association="AsocajasBDModel.FK_LTLogConsultasAni_RUsuario" />
        <AssociationConnector Association="AsocajasBDModel.FK_RUsuario_RCcf" />
        <AssociationConnector Association="AsocajasBDModel.FK_RUsuario_RRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>