<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b84836529a85434fbc264fe47ef65328" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="AsocajasBDModel.RMenu" Width="1.5" PointX="3.2003405909986888" PointY="9.41742405733905" />
        <EntityTypeShape EntityType="AsocajasBDModel.LTLogApp" Width="1.5" PointX="7.4611880758130864" PointY="10.65013631184126" />
        <EntityTypeShape EntityType="AsocajasBDModel.LTLogConsultasAni" Width="1.5" PointX="4.9534630537747706" PointY="14.651093653706411" />
        <EntityTypeShape EntityType="AsocajasBDModel.LTLogEventos" Width="1.5" PointX="5.2723345613443922" PointY="31.170749023170558" />
        <EntityTypeShape EntityType="AsocajasBDModel.RCCF" Width="1.5" PointX="3.5392491498679148" PointY="24.936478626419081" />
        <EntityTypeShape EntityType="AsocajasBDModel.RDatoBasico" Width="1.5" PointX="0.048794483788681439" PointY="9.7646464303902558" />
        <EntityTypeShape EntityType="AsocajasBDModel.ROrigen" Width="1.5" PointX="0.75719842908773494" PointY="2.0441962639075686" />
        <EntityTypeShape EntityType="AsocajasBDModel.RRole" Width="1.5" PointX="6.2350338931358573" PointY="30.019680096777009" />
        <EntityTypeShape EntityType="AsocajasBDModel.RRptaAsocajas" Width="1.5" PointX="4.9240643945169005" PointY="2.4115389894747823" />
        <EntityTypeShape EntityType="AsocajasBDModel.RRptaRnec" Width="1.5" PointX="9.6889458977100187" PointY="9.3484831346890349" />
        <EntityTypeShape EntityType="AsocajasBDModel.RTipoDatoBasico" Width="1.5" PointX="1.810363915660588" PointY="15.342780209771721" />
        <EntityTypeShape EntityType="AsocajasBDModel.RUsuario" Width="1.5" PointX="0.98378483065580247" PointY="31.065895720881361" />
        <EntityTypeShape EntityType="AsocajasBDModel.sysdiagrams" Width="1.5" PointX="1.8918841042983738" PointY="13.438486835657846" />
        <EntityTypeShape EntityType="AsocajasBDModel.TReporte" Width="1.5" PointX="9.07082503525113" PointY="0.14422746009390217" />
        <AssociationConnector Association="AsocajasBDModel.FK_LTLogConsultasAni_RCcf" />
        <AssociationConnector Association="AsocajasBDModel.FK_LTLogConsultasAni_ROrigen" />
        <AssociationConnector Association="AsocajasBDModel.FK_LTLogConsultasAni_RUsuario" />
        <AssociationConnector Association="AsocajasBDModel.FK_LTLogEventos_RUserMod" />
        <AssociationConnector Association="AsocajasBDModel.FK_LTLogEventos_RUsuario" />
        <AssociationConnector Association="AsocajasBDModel.FK_RUsuario_RCcf" />
        <AssociationConnector Association="AsocajasBDModel.FK_RUsuario_RRole" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>