<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AsocajasBDModelStoreContainer" CdmEntityContainer="AsocajasBDEntities">
    <EntitySetMapping Name="LTLogApp">
      <EntityTypeMapping TypeName="AsocajasBDModel.LTLogApp">
        <MappingFragment StoreEntitySet="LTLogApp">
          <ScalarProperty Name="IdLogApp" ColumnName="IdLogApp" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="AppName" ColumnName="AppName" />
          <ScalarProperty Name="WebServiceName" ColumnName="WebServiceName" />
          <ScalarProperty Name="MethodName" ColumnName="MethodName" />
          <ScalarProperty Name="MethodNameUI" ColumnName="MethodNameUI" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserMachineInfo" ColumnName="UserMachineInfo" />
          <ScalarProperty Name="ServerIP" ColumnName="ServerIP" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Method" ColumnName="Method" />
          <ScalarProperty Name="ErrorType" ColumnName="ErrorType" />
          <ScalarProperty Name="Trace" ColumnName="Trace" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LTLogConsultasAni">
      <EntityTypeMapping TypeName="AsocajasBDModel.LTLogConsultasAni">
        <MappingFragment StoreEntitySet="LTLogConsultasAni">
          <ScalarProperty Name="IdConsulta" ColumnName="IdConsulta" />
          <ScalarProperty Name="FechaConsulta" ColumnName="FechaConsulta" />
          <ScalarProperty Name="Nuip" ColumnName="Nuip" />
          <ScalarProperty Name="Origen" ColumnName="Origen" />
          <ScalarProperty Name="FechaInicia" ColumnName="FechaInicia" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="Duracion" ColumnName="Duracion" />
          <ScalarProperty Name="IdCcf" ColumnName="IdCcf" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdRptaRnec" ColumnName="IdRptaRnec" />
          <ScalarProperty Name="IdRptaAsocajas" ColumnName="IdRptaAsocajas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LTLogEventos">
      <EntityTypeMapping TypeName="AsocajasBDModel.LTLogEventos">
        <MappingFragment StoreEntitySet="LTLogEventos">
          <ScalarProperty Name="IdLogEvento" ColumnName="IdLogEvento" />
          <ScalarProperty Name="FechaEvento" ColumnName="FechaEvento" />
          <ScalarProperty Name="Evento" ColumnName="Evento" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RCCF">
      <EntityTypeMapping TypeName="AsocajasBDModel.RCCF">
        <MappingFragment StoreEntitySet="RCCF">
          <ScalarProperty Name="IdCcf" ColumnName="IdCcf" />
          <ScalarProperty Name="Nit" ColumnName="Nit" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="MaquinaCreacion" ColumnName="MaquinaCreacion" />
          <ScalarProperty Name="FechaActualizacion" ColumnName="FechaActualizacion" />
          <ScalarProperty Name="UsuarioActualizacion" ColumnName="UsuarioActualizacion" />
          <ScalarProperty Name="MaquinaActualizacion" ColumnName="MaquinaActualizacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RRole">
      <EntityTypeMapping TypeName="AsocajasBDModel.RRole">
        <MappingFragment StoreEntitySet="RRole">
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="MaquinaCreacion" ColumnName="MaquinaCreacion" />
          <ScalarProperty Name="FechaActualizacion" ColumnName="FechaActualizacion" />
          <ScalarProperty Name="UsuarioActualizacion" ColumnName="UsuarioActualizacion" />
          <ScalarProperty Name="MaquinaActualizacion" ColumnName="MaquinaActualizacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RRptaAsocajas">
      <EntityTypeMapping TypeName="AsocajasBDModel.RRptaAsocajas">
        <MappingFragment StoreEntitySet="RRptaAsocajas">
          <ScalarProperty Name="IdRptaAsocajas" ColumnName="IdRptaAsocajas" />
          <ScalarProperty Name="RptaAsocajas" ColumnName="RptaAsocajas" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RRptaRnec">
      <EntityTypeMapping TypeName="AsocajasBDModel.RRptaRnec">
        <MappingFragment StoreEntitySet="RRptaRnec">
          <ScalarProperty Name="IdRptaRnec" ColumnName="IdRptaRnec" />
          <ScalarProperty Name="RptaRnec" ColumnName="RptaRnec" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RUsuario">
      <EntityTypeMapping TypeName="AsocajasBDModel.RUsuario">
        <MappingFragment StoreEntitySet="RUsuario">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Vigencia" ColumnName="Vigencia" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IdCcf" ColumnName="IdCcf" />
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="UsuarioCreacion" ColumnName="UsuarioCreacion" />
          <ScalarProperty Name="MaquinaCreacion" ColumnName="MaquinaCreacion" />
          <ScalarProperty Name="FechaActualizacion" ColumnName="FechaActualizacion" />
          <ScalarProperty Name="UsuarioActualizacion" ColumnName="UsuarioActualizacion" />
          <ScalarProperty Name="MaquinaActualizacion" ColumnName="MaquinaActualizacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>