<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="pages.master.cs" Inherits="Asocajas.Pages.AllPages.pages" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../../Scripts/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Scripts/css/Login/Login.css" rel="stylesheet" type="text/css"/>

    <script src="../../Scripts/Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../Scripts/Scripts/jquery-3.2.1.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="banner">
        <center><img src="../../Scripts/Images/logo_asocajas.png"></center>
    </div>

      <div>
        <asp:ContentPlaceHolder ID="TitlePage" runat="server">
        
        </asp:ContentPlaceHolder>
        <br/>
    </div>

    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
            <div class="row">
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#">WebSiteName</a>
                        </div>
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Page 1-1</a></li>
                                    <li><a href="#">Page 1-2</a></li>
                                    <li><a href="#">Page 1-3</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Page 2</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
             <asp:ContentPlaceHolder ID="bodyContent" runat="server">
        
        </asp:ContentPlaceHolder>
        <div class="col-sm-2"></div>
        </div>

       
     </div>
    
   
    

    <footer class="container-fluid bg-4 text-center">
        <p>Copyright © ASOCAJAS Todos los derechos reservados Ver. 1.0 </p>
    </footer>

</body>
</html>
