<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="pages.master.cs" Inherits="Asocajas.Pages.AllPages.pages" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ASOCAJAS | Sistema Digital de validación de Identidad (ANI)</title>
    <link href="../../Scripts/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Scripts/css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="../../Scripts/css/Login/css/style.css" rel="stylesheet" />
    <link href="../../Scripts/css/Login/css/fontawesome-all.css" rel="stylesheet" />
    <link href="../../Scripts/css/bootstrap-toggle.min.css" rel="stylesheet">
    <link href="../../Scripts/css/jquery.dataTables.min.css" rel="stylesheet" />

    <script src="../../Scripts/Scripts/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="../../Scripts/Scripts/jquery.dataTables.min.js"></script>
    <script src="../../Scripts/Scripts/jquery-ui.js" type="text/javascript"></script>
    <script src="../../Scripts/Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../Scripts/Scripts/bootstrap-toggle.min.js" type="text/javascript"></script>
    <script src="../../Scripts/Javascript/Helper.js" type="text/javascript"></script>
    <script src="../../Scripts/Scripts/bootstrap-filestyle.min.js" type="text/javascript"></script>
    <script src="../../Scripts/Scripts/bootstrap-dialog.min.js" type="text/javascript"></script>
    <script src="../../Scripts/Scripts/jquery.linq-vsdoc.js" type="text/javascript"></script>
    <script src="../../Scripts/Scripts/jquery.linq.js" type="text/javascript"></script>
    <script src="../../Scripts/Scripts/jquery.linq.min.js" type="text/javascript"></script>
    <script src="../../Scripts/Scripts/linq-vsdoc.js" type="text/javascript"></script>
    <script src="../../Scripts/Scripts/linq.js" type="text/javascript"></script>
    <script src="../../Scripts/Scripts/linq.min.js" type="text/javascript"></script>
    <script src="../../Scripts/Javascript/menu.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form2" runat="server">
        <div id="banner" class="container">
            <div class="imgbanner">
                <img src="../../Scripts/Images/logo_asocajas.png" class="img-responsive" />
            </div>
        </div>
        <h2 class="text-center ">Sistema Digital de Validación de Identidad (ANI)</h2>

        <div ">
            <div id="menuGenral">
                <div class="navbar navbar-default" role="navigation">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                    </div>
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav" id="menu">
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="TitlePage" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <asp:ContentPlaceHolder ID="bodyContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <br />
        <br />
        <footer class="bg-4 text-center">
            <p class="copyright-agileinfo">&copy; 2019 <a href="http://www.asocajas.org.co">ASOCAJAS - Asociación Nacional de Cajas de Compensación Familiar  </a>. Todos los derechos reservados.</p>
        </footer>

    </form>

</body>
</html>
